language: go
go:
- stable
deploy:
- provider: releases
  api_key:
    secure: eHWQl73+kcqEH2p4eo8vOg/4DKj/ugoVh9ClyEnhPjmXJHxjNdHIFR7PDT239tKKzkyspeiypefZDx6P//WE2YxcrGSovoU+VE2QhBbwZMDzpr3JzUswSd9WrIwkLfODmq0iWRuhvdchCG97i0c1vM2xu2mkuhqETWI2oFtE1y6fMVARc/T+vCL4BW3lEYMHnKc0HnL6dzc4cZN//3oNQukT7GKYY889ecqB3JZ3bCUXgDerSHkkhkEAF/R99K6Sc6tJg/OE8QgqYDIgOm9LouPXINYMaHhDcapbE+S4DHjA15YDVbvCDHgdYERxIyAlRoNvpj5gcuPGTWXMKGlidB0/E7PxuW0q+FbTkByXkzxaLBvhdqUKyVQa8/kp//j8LH8QU2scLTB7EYf8QR/yxgUuXjPIbPNZwkEgVUuLPZDaq4r3C7WW/7BXtugNCDJcMi9uSz/lv8sLfbeXSrsVYVXZy4SgR2hAxJPqyUEE1epDLKa0qmLdZ723U99vFxz8OBlI1OtTMQuW2dLIWP4VNOdYnTnhrF8Q9fUbFelChm32y9OumPnXyz/Kvgflti5t3jHm2VdJjZqKVmkAzV7OnyMov3DbCnm9gQZTTRUOLX6sPgtsNmumJ6hNgS0c5gYL7FTbFSFneZm5EFEzXC7nyjI1DmlauAA/OsunrHKik3Y=
  file_glob: true
  file: build/pkg/*
  skip_cleanup: true
  on:
    repo: NoUseFreak/letitgo
    branch: master
    tags: true
- provider: script
  script: bash scripts/homebrew.sh
  on:
    repo: NoUseFreak/letitgo
    branch: master
    tags: true
env:
  global:
    secure: eXU8LpBG3MVGFrln0lf/Me/JgOIpxy9m14OHLSeHZgCZOkRlzMIulBhqliOM/7jydZZ9IO7ESRVi37SLlOK6ohRDgmJ6sbYm7NEnnoiaG6+fJ5ZhJ9niramDpOF4BSEXLBbWS6ZTGNrpHLIWdgHlcJVzlsbpc/V2ITAHJLiMPVSisdfUFVHcEdx7Ak58o2CYow8RVPFRTEGd20ZDl0ZlLP29sj+BlcrqHuaC/0DKttBO5s16nYf75e4Hg5sK4yFnq456gp8sVJHjBm9AoYVThDtulhAAK/U0k5CL8fzsfJViWFLkPJbqe08+jtoQkG8RPC7OK7Y5KJOM2sgEoJT+ujRV7V9aB6tpNwdpM9sPOrnnvvSy+2KzwmBSnUYzkHcAvkBxVtD9xu3flb74ajHvpqFDP+IG0j9njAIJ6RRm6+EZzF+vmv541UITQJJxz1ylBoh2AsKNnV7FZ9NCgDND+0RpPz2gl5m5nyTdkuo4IJcVsqjAdO608iRC0DnKlWDNu5eV04XC/n/HfTOl3FpTsth3/p4l/5LT3ncH3BCoruqk63VePwiZMhPVnP/xtnezDl2JjZiEObxAIuc4E9GdM/FIWjLrht6OcrCdF1cBeBXpg4t6JAsIkv5lyitINJErZckak2jBaLCQEbDkMSLWb/vE3n8mARDRI67yYI3vqxs=
